# greg-link

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: code-quality.yml  release.yml
gradle/shared/: spotless.gradle
gtnh-1.7.10/: build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
gtnh-1.7.10/src/main/java/cafe/zach/greglink/: ClientProxy.java  CommonProxy.java  Config.java  GregLink.java
gtnh-1.7.10/src/main/java/cafe/zach/greglink/bridge/: BridgeManager.java
gtnh-1.7.10/src/main/java/cafe/zach/greglink/bridge/registry/: DiscordActionRegistry.java  MinecraftActionRegistry.java
gtnh-1.7.10/src/main/java/cafe/zach/greglink/config/: ConfigHandler.java  GregLinkConfig.java
gtnh-1.7.10/src/main/java/cafe/zach/greglink/events/: ClientEventHandler.java  ServerEventHandler.java
gtnh-1.7.10/src/main/java/cafe/zach/greglink/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
gtnh-1.7.10/src/main/java/cafe/zach/greglink/registry/: DiscordActionRegistry.java  MinecraftActionRegistry.java
gtnh-1.7.10/src/main/resources/: mcmod.info
lib/: build.gradle.kts  settings.gradle.kts
lib/src/main/java/cafe/zach/discord/: DiscordBridge.java  DiscordService.java
lib/src/main/java/cafe/zach/discord/api/action/: ChatSender.java  CommonActions.java  IDiscordAction.java  IMinecraftAction.java
lib/src/main/java/cafe/zach/discord/api/config/: ChannelDirections.java  ChannelDiscordConfig.java  ChannelFilters.java  (+4 more)
lib/src/main/java/cafe/zach/discord/listeners/: OnMessageReceived.java  ReadyListener.java
(+38 files in other folders)
